<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife - Turismo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header,
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Recife - Destino Turístico</h1>
    </header>

    <main>

        <p>Descubra as maravilhas do turismo no Recife, uma cidade rica em história, cultura e belezas naturais. Explore
            nossos destinos turísticos e mergulhe na experiência única que a cidade tem a oferecer.</p>

        <p>O Marco Zero é um dos pontos turísticos mais famosos da cidade, localizado no bairro do Recife Antigo. Esse
            marco simboliza o início das contagens das distâncias das rodovias federais que partem do Recife. <a
                href="07_desenvolvimento.html">Saiba mais sobre o Marco Zero</a>.</p>
        <img src="images/marco_zero.jpg" alt="Marco Zero - Recife">
    </main>

    <footer>
        <p>Copyright © 2023 Recife Tourism. Todos os direitos reservados.</p>
    </footer>

</body>

</html>